
<html
 <head>
   
    <title>SignUp</title>
   
<style>
	body{
    background: url('1330715.png');
    /* object-fit: fill; */
    background-size: 1400px;
    overflow: hidden;
    
}

.form1{
    padding-bottom: 600px;
    margin-left: 480px;
    /* overflow: hidden;
    display: block; */
    /* box-sizing: border-box; */
    
}
.FormContainer1{
    border: 1px solid grey;
    height: 540px;
    width: 450px;
    border-radius: 20px;
   
    box-shadow: 0px 0px 40px rgba(0, 10, 10, 0.3);
    border: none;
    
    backdrop-filter: blur(50px);
    

}

h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 50px;
    padding-top: 40px;
    background: linear-gradient(90deg, rgb(188, 231, 31),rgb(236, 4, 4));
    /* background-color: aquamarine; */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}   
input
{
    width: 300px;
    flex-direction: column;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 20px;
    margin-left: 70px;
    padding: 18px;
   background: rgba(252, 252, 251, 0.219); 
   border: none;
   
   
}
button{
    border-radius: 20px;
    border: none;
    padding: 18px;
    width: 150px;
    margin-left: 150px;
    margin-top: 20px;
    background-color: rgb(54, 132, 177);
    color: white;
    font-size: 17px;
  
    /* font-weight: 600; */

}

.link{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 40px;
    color: rgba(20, 12, 1, 0.432);
    
}

a{
    color: rgb(248, 0, 0);
}
a:hover{
    color: rgb(253, 151, 17);
}
button:hover{
    background-color: rgba(47, 108, 143, 0.76);
}

::placeholder{
    color: rgba(20, 20, 20, 0.507);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
</style>
</head>   
<body>
    <div class="form1">
    <form class="FormContainer1">
        <h1>Create an account</h1>

       
        <input type="email" type="number" placeholder="Enter your Email">
      
        <input type="password" placeholder="Enter your password" required>
       
        <input type="password" placeholder="Enter again your password" required>
        <button type="submit">SignUp</button>
        <div class="link">
            Already have an account?
            <a href="LoginForm.html">Login</a>
        </div>

    </form>
    </div>
</body>
</html>   
