<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRD Degree & PG College</title>
    <style>
        *,h1,nav,ul,a{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;

        }
        h1{
            background-color: #29354d;
            padding: 30px;
            text-align: center;
            color: white;
            
        }
        nav{
            background-color: rgb(153, 198, 216);
            padding: 15px;
            text-align: center;
            
        }
        li{
          display: inline;
          margin-right: 40px;
          
        }
        a{
            text-decoration: none;
            color: #29354d;
            text-transform: uppercase;
            font-weight: bold;
            /* font-weight: 600; */
            
        }
       .container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        margin-bottom: 10%;
       }
       .box1,.box2,.box3{
        background-color: rgb(240, 239, 237);
        width: 30%;
        margin-left: 30px;
        display: inline-block;
        border-radius: 10px;
       }

       h2,h4{
        text-align: left;
        margin: 25px;
       }
       p{
        text-align: justify;
        line-height: 25px;
        margin: 25px;
       }
       .box2 li{
        display: grid;
        margin-left: 30px;
        line-height: 30px; 
       }
       #link{
        text-transform: lowercase;
        color: blue;
       }
       footer {
        background-color: #29354d;
        text-align: center;
        color: white;
        padding-bottom:10px;
       
       }     
       footer p{
        text-align: center;
        padding-top: 40px;
       
       }
    </style>
</head>
<body>
    <header>
        <h1>HRD DEGREE & PG COLLEGE</h1>
            <nav>
                <ul> 
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
        <div class="container">
            <div class="box1">
                <h2>About</h2>
                <p>Founded in 1990 by a group of young scholars, HRD Degree and PG College has carded the niche for it self in the educational map of Osmania University true to its name, the very aim of its promoters is to explore the talents of its students by expanding the horizons of education, keeping up breast trend in vogue. The college is justly proud of its study growth in last 18 years, a no mean achievement in the mids of competition in the private sector.</p>
            </div>
            <div class="box2">
                <h2>Courses</h2>
                <ul>
                    <li>B.Sc(MPCs,MSCs,MSDs,MECs)</li>
                    <li>B.Sc(Bt.Mb.Ch)</li>
                    <li>B.Sc(Mb.Bc.Ch)</li>
                    <li>B.com(Computers)</li>
                    <li>B.com(Generals)</li>
                </ul>
            </div>

            <div class="box3">
                <h2>Admissions</h2>
                <h4>Admissions Guidelines for UG Courses:</h4>
                <ul>
                    <p>Admissions to UG courses for all Degree Colleges of 6 Universities, in the state are made through a common website of Telangana Government. For details log in to  - <a href="www.dost.cgg.gov.in" id="link">www.dost.cgg.gov.in</a>.</p>
                </ul>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 HRD Degree & P.G College.All rights reserverd</p>
        </footer>
</body>
</html> 